{
  "name": "djktno/mautic-theme-blank",
  "description": "Mautic Blank Theme",
  "type": "mautic-theme",
  "keywords": ["mautic","theme"],
  "extra": {
    "install-directory-name": "blank"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0 <8.1",
    "djktno/custom-mautic-core-lib": "^4.0"
  }
}